<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOW-TO: OpenCV Installation (Windows)</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="robotics, hugo, go">	
  

  
  <meta name="description" content="Information about the GW Robotics team">	
  

  <meta name="generator" content="Hugo 0.25.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://gw-robotics.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://gw-robotics.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://gw-robotics.github.io/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://gw-robotics.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://gw-robotics.github.io/img/apple-touch-icon.png" />
  

  <link href="https://gw-robotics.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://gw-robotics.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://gw-robotics.github.io/index.xml" type="application/rss+xml" title="GW Robotics">

  
  <meta property="og:title" content="HOW-TO: OpenCV Installation (Windows)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2016/11/08/how-to-opencv-installation-windows//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://gw-robotics.github.io/">
                    <img src="https://gw-robotics.github.io/img/logo.png" alt="HOW-TO: OpenCV Installation (Windows) logo" class="hidden-xs hidden-sm">
                    <img src="https://gw-robotics.github.io/img/logo-small.png" alt="HOW-TO: OpenCV Installation (Windows) logo" class="visible-xs visible-sm">
                    <span class="sr-only">HOW-TO: OpenCV Installation (Windows) - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/calendar/">Calendar</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>HOW-TO: OpenCV Installation (Windows)</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">November 8, 2016</p>

                        <div id="post-content">
                          

<p>This tutorial is for installation of OpenCV for Python on a Windows PC from prebuilt files. A fully detailed tutorial can be found <a href="http://docs.opencv.org/3.0-beta/doc/py_tutorials/py_setup/py_setup_in_windows/py_setup_in_windows.html#install-opencv-python-in-windows">at the OpenCV documentation</a>.</p>

<h2 id="to-install-opencv-and-dependencies">To Install OpenCV and Dependencies</h2>

<p>First, make sure that your computer has the right Python setup with Numpy. Matplotlib is optional and is mostly for use with the tutorials. You can check that you have Python 2.7.whatever using:</p>

<pre><code class="language-bash">python -V
</code></pre>

<p>After verifying that you have Python 2.7, you can install the packages using Pip using:</p>

<pre><code class="language-bash">pip install numpy
pip install matplotlib
</code></pre>

<p>Next, download the OpenCV installer from <a href="https://sourceforge.net/projects/opencvlibrary/?source=typ_redirect">here</a>. Double-click and run it. Then navigate to the extracted folder opencv/build/python/2.7/x86 and move &ldquo;cv2.pyd&rdquo; to C:/Python27/lib/site-packages.</p>

<h2 id="to-verify-your-installation">To Verify Your Installation</h2>

<p>Type the following command:</p>

<pre><code class="language-bash">python
</code></pre>

<p>This opens the Python Interpreter, where you can type the following and run:</p>

<pre><code class="language-python">import numpy; import cv2; print cv2.__version__
</code></pre>

<p>If it runs with no errors, then everything was installed correctly!</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gw-robotics" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://gw-robotics.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://gw-robotics.github.io/categories/control-systems">control-systems (4)</a>
            </li>
            
            <li><a href="https://gw-robotics.github.io/categories/design-cad">design-cad (1)</a>
            </li>
            
            <li><a href="https://gw-robotics.github.io/categories/meeting">meeting (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://gw-robotics.github.io/tags/control-systems"><i class="fa fa-tags"></i> control-systems</a>
            </li>
            
            <li><a href="https://gw-robotics.github.io/tags/design"><i class="fa fa-tags"></i> design</a>
            </li>
            
            <li><a href="https://gw-robotics.github.io/tags/how-to"><i class="fa fa-tags"></i> how-to</a>
            </li>
            
            <li><a href="https://gw-robotics.github.io/tags/meeting"><i class="fa fa-tags"></i> meeting</a>
            </li>
            
            <li><a href="https://gw-robotics.github.io/tags/notes"><i class="fa fa-tags"></i> notes</a>
            </li>
            
            <li><a href="https://gw-robotics.github.io/tags/opencv"><i class="fa fa-tags"></i> opencv</a>
            </li>
            
            <li><a href="https://gw-robotics.github.io/tags/seas-innovation-challenge"><i class="fa fa-tags"></i> seas-innovation-challenge</a>
            </li>
            
            <li><a href="https://gw-robotics.github.io/tags/setup"><i class="fa fa-tags"></i> setup</a>
            </li>
            
            <li><a href="https://gw-robotics.github.io/tags/vision"><i class="fa fa-tags"></i> vision</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            We are a student-run university robotics team created in Fall 2015. We are affiliated with The George Washington University and the School of Engineering and Applied Sciences. Our main collaborator is GW IEEE.
        <br>
        <br>Meetings every Wednesday at 9pm in Funger 223.
      </p>
      


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://gw-robotics.github.io/blog/2016/12/21/seas-innovation-challenge-start/">
                          
                            <img src="https://gw-robotics.github.io/img/banners/banner-pi.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://gw-robotics.github.io/blog/2016/12/21/seas-innovation-challenge-start/">SEAS Innovation Challenge - Start</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://gw-robotics.github.io/blog/2016/11/08/how-to-opencv-installation-windows/">
                          
                            <img src="https://gw-robotics.github.io/img/banners/banner-camera.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://gw-robotics.github.io/blog/2016/11/08/how-to-opencv-installation-windows/">HOW-TO: OpenCV Installation (Windows)</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://gw-robotics.github.io/blog/2016/11/05/software-meeting-11-5-16-notes/">
                          
                            <img src="https://gw-robotics.github.io/img/banners/banner-4.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://gw-robotics.github.io/blog/2016/11/05/software-meeting-11-5-16-notes/">Software Meeting 11/5/16 Notes</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>GW Robotics</strong>
        <br>800 22nd St NW
        <br>Washington, DC 20052
        <br>
        <strong>United States of America</strong>
        <br>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017, GW Robotics; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87246287-3', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="https://gw-robotics.github.io/js/hpneo.gmaps.js"></script>
<script src="https://gw-robotics.github.io/js/gmaps.init.js"></script>
<script src="https://gw-robotics.github.io/js/front.js"></script>


<script src="https://gw-robotics.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
